500 0 1 0                                           
26 Datakit CrossCadWare V22.4 2    24 Tue Dec 13 05:03:53 2022 
1 9.9999999999999995e-007 1e-010
-0 body $1 $3 $-1 $-1 #
-1 rgb_color-st-attrib $-1 $2 $-1 $0 0.615686 0.811765 0.925490 #
-2 string_attrib-name_attrib-gen-attrib $-1 $-1 $1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 6 Part 1 #
-3 lump $-1 $-1 $4 $0 #
-4 shell $-1 $-1 $-1 $5 $-1 $3 #
-5 face $6 $7 $179 $4 $-1 $121 forward single #
-6 rgb_color-st-attrib $-1 $-1 $-1 $5 0.615686 0.811765 0.925490 #
-7 face $8 $9 $180 $4 $-1 $122 reversed single #
-8 rgb_color-st-attrib $-1 $-1 $-1 $7 0.615686 0.811765 0.925490 #
-9 face $10 $11 $181 $4 $-1 $123 reversed single #
-10 rgb_color-st-attrib $-1 $-1 $-1 $9 0.615686 0.811765 0.925490 #
-11 face $12 $13 $189 $4 $-1 $124 forward single #
-12 rgb_color-st-attrib $-1 $-1 $-1 $11 0.615686 0.811765 0.925490 #
-13 face $14 $15 $190 $4 $-1 $125 forward single #
-14 rgb_color-st-attrib $-1 $-1 $-1 $13 0.615686 0.811765 0.925490 #
-15 face $16 $17 $191 $4 $-1 $126 reversed single #
-16 rgb_color-st-attrib $-1 $-1 $-1 $15 0.615686 0.811765 0.925490 #
-17 face $18 $19 $192 $4 $-1 $127 reversed single #
-18 rgb_color-st-attrib $-1 $-1 $-1 $17 0.615686 0.811765 0.925490 #
-19 face $20 $21 $193 $4 $-1 $128 reversed single #
-20 rgb_color-st-attrib $-1 $-1 $-1 $19 0.615686 0.811765 0.925490 #
-21 face $22 $23 $194 $4 $-1 $129 forward single #
-22 rgb_color-st-attrib $-1 $-1 $-1 $21 0.615686 0.811765 0.925490 #
-23 face $24 $25 $202 $4 $-1 $130 forward single #
-24 rgb_color-st-attrib $-1 $-1 $-1 $23 0.615686 0.811765 0.925490 #
-25 face $26 $27 $203 $4 $-1 $131 forward single #
-26 rgb_color-st-attrib $-1 $-1 $-1 $25 0.615686 0.811765 0.925490 #
-27 face $28 $29 $204 $4 $-1 $132 reversed single #
-28 rgb_color-st-attrib $-1 $-1 $-1 $27 0.615686 0.811765 0.925490 #
-29 face $30 $31 $205 $4 $-1 $133 forward single #
-30 rgb_color-st-attrib $-1 $-1 $-1 $29 0.615686 0.811765 0.925490 #
-31 face $32 $33 $206 $4 $-1 $134 forward single #
-32 rgb_color-st-attrib $-1 $-1 $-1 $31 0.615686 0.811765 0.925490 #
-33 face $34 $35 $207 $4 $-1 $135 reversed single #
-34 rgb_color-st-attrib $-1 $-1 $-1 $33 0.615686 0.811765 0.925490 #
-35 face $36 $37 $208 $4 $-1 $136 forward single #
-36 rgb_color-st-attrib $-1 $-1 $-1 $35 0.615686 0.811765 0.925490 #
-37 face $38 $39 $210 $4 $-1 $137 reversed single #
-38 rgb_color-st-attrib $-1 $-1 $-1 $37 0.615686 0.811765 0.925490 #
-39 face $40 $41 $211 $4 $-1 $138 reversed single #
-40 rgb_color-st-attrib $-1 $-1 $-1 $39 0.615686 0.811765 0.925490 #
-41 face $42 $43 $212 $4 $-1 $139 forward single #
-42 rgb_color-st-attrib $-1 $-1 $-1 $41 0.615686 0.811765 0.925490 #
-43 face $44 $45 $214 $4 $-1 $140 reversed single #
-44 rgb_color-st-attrib $-1 $-1 $-1 $43 0.615686 0.811765 0.925490 #
-45 face $46 $47 $215 $4 $-1 $141 reversed single #
-46 rgb_color-st-attrib $-1 $-1 $-1 $45 0.615686 0.811765 0.925490 #
-47 face $48 $49 $216 $4 $-1 $142 forward single #
-48 rgb_color-st-attrib $-1 $-1 $-1 $47 0.615686 0.811765 0.925490 #
-49 face $50 $51 $218 $4 $-1 $143 reversed single #
-50 rgb_color-st-attrib $-1 $-1 $-1 $49 0.615686 0.811765 0.925490 #
-51 face $52 $53 $219 $4 $-1 $144 reversed single #
-52 rgb_color-st-attrib $-1 $-1 $-1 $51 0.615686 0.811765 0.925490 #
-53 face $54 $55 $220 $4 $-1 $145 forward single #
-54 rgb_color-st-attrib $-1 $-1 $-1 $53 0.615686 0.811765 0.925490 #
-55 face $56 $57 $222 $4 $-1 $146 reversed single #
-56 rgb_color-st-attrib $-1 $-1 $-1 $55 0.615686 0.811765 0.925490 #
-57 face $58 $59 $223 $4 $-1 $147 reversed single #
-58 rgb_color-st-attrib $-1 $-1 $-1 $57 0.615686 0.811765 0.925490 #
-59 face $60 $61 $224 $4 $-1 $148 forward single #
-60 rgb_color-st-attrib $-1 $-1 $-1 $59 0.615686 0.811765 0.925490 #
-61 face $62 $63 $226 $4 $-1 $149 reversed single #
-62 rgb_color-st-attrib $-1 $-1 $-1 $61 0.615686 0.811765 0.925490 #
-63 face $64 $65 $227 $4 $-1 $150 reversed single #
-64 rgb_color-st-attrib $-1 $-1 $-1 $63 0.615686 0.811765 0.925490 #
-65 face $66 $67 $228 $4 $-1 $151 forward single #
-66 rgb_color-st-attrib $-1 $-1 $-1 $65 0.615686 0.811765 0.925490 #
-67 face $68 $69 $230 $4 $-1 $152 reversed single #
-68 rgb_color-st-attrib $-1 $-1 $-1 $67 0.615686 0.811765 0.925490 #
-69 face $70 $71 $231 $4 $-1 $153 reversed single #
-70 rgb_color-st-attrib $-1 $-1 $-1 $69 0.615686 0.811765 0.925490 #
-71 face $72 $73 $232 $4 $-1 $154 forward single #
-72 rgb_color-st-attrib $-1 $-1 $-1 $71 0.615686 0.811765 0.925490 #
-73 face $74 $75 $234 $4 $-1 $155 reversed single #
-74 rgb_color-st-attrib $-1 $-1 $-1 $73 0.615686 0.811765 0.925490 #
-75 face $76 $77 $235 $4 $-1 $156 forward single #
-76 rgb_color-st-attrib $-1 $-1 $-1 $75 0.615686 0.811765 0.925490 #
-77 face $78 $79 $236 $4 $-1 $157 forward single #
-78 rgb_color-st-attrib $-1 $-1 $-1 $77 0.615686 0.811765 0.925490 #
-79 face $80 $81 $237 $4 $-1 $158 forward single #
-80 rgb_color-st-attrib $-1 $-1 $-1 $79 0.615686 0.811765 0.925490 #
-81 face $82 $83 $238 $4 $-1 $159 forward single #
-82 rgb_color-st-attrib $-1 $-1 $-1 $81 0.615686 0.811765 0.925490 #
-83 face $84 $85 $239 $4 $-1 $160 forward single #
-84 rgb_color-st-attrib $-1 $-1 $-1 $83 0.615686 0.811765 0.925490 #
-85 face $86 $87 $240 $4 $-1 $161 forward single #
-86 rgb_color-st-attrib $-1 $-1 $-1 $85 0.615686 0.811765 0.925490 #
-87 face $88 $89 $241 $4 $-1 $162 forward single #
-88 rgb_color-st-attrib $-1 $-1 $-1 $87 0.615686 0.811765 0.925490 #
-89 face $90 $91 $242 $4 $-1 $163 forward single #
-90 rgb_color-st-attrib $-1 $-1 $-1 $89 0.615686 0.811765 0.925490 #
-91 face $92 $93 $243 $4 $-1 $164 forward single #
-92 rgb_color-st-attrib $-1 $-1 $-1 $91 0.615686 0.811765 0.925490 #
-93 face $94 $95 $244 $4 $-1 $165 reversed single #
-94 rgb_color-st-attrib $-1 $-1 $-1 $93 0.615686 0.811765 0.925490 #
-95 face $96 $97 $245 $4 $-1 $166 reversed single #
-96 rgb_color-st-attrib $-1 $-1 $-1 $95 0.615686 0.811765 0.925490 #
-97 face $98 $99 $246 $4 $-1 $167 reversed single #
-98 rgb_color-st-attrib $-1 $-1 $-1 $97 0.615686 0.811765 0.925490 #
-99 face $100 $101 $247 $4 $-1 $168 reversed single #
-100 rgb_color-st-attrib $-1 $-1 $-1 $99 0.615686 0.811765 0.925490 #
-101 face $102 $103 $248 $4 $-1 $169 reversed single #
-102 rgb_color-st-attrib $-1 $-1 $-1 $101 0.615686 0.811765 0.925490 #
-103 face $104 $105 $249 $4 $-1 $170 reversed single #
-104 rgb_color-st-attrib $-1 $-1 $-1 $103 0.615686 0.811765 0.925490 #
-105 face $106 $107 $250 $4 $-1 $171 reversed single #
-106 rgb_color-st-attrib $-1 $-1 $-1 $105 0.615686 0.811765 0.925490 #
-107 face $108 $109 $251 $4 $-1 $172 reversed single #
-108 rgb_color-st-attrib $-1 $-1 $-1 $107 0.615686 0.811765 0.925490 #
-109 face $110 $111 $252 $4 $-1 $173 reversed single #
-110 rgb_color-st-attrib $-1 $-1 $-1 $109 0.615686 0.811765 0.925490 #
-111 face $112 $113 $253 $4 $-1 $174 reversed single #
-112 rgb_color-st-attrib $-1 $-1 $-1 $111 0.615686 0.811765 0.925490 #
-113 face $114 $115 $254 $4 $-1 $175 reversed single #
-114 rgb_color-st-attrib $-1 $-1 $-1 $113 0.615686 0.811765 0.925490 #
-115 face $116 $117 $255 $4 $-1 $176 reversed single #
-116 rgb_color-st-attrib $-1 $-1 $-1 $115 0.615686 0.811765 0.925490 #
-117 face $118 $119 $256 $4 $-1 $177 reversed single #
-118 rgb_color-st-attrib $-1 $-1 $-1 $117 0.615686 0.811765 0.925490 #
-119 face $120 $-1 $257 $4 $-1 $178 reversed single #
-120 rgb_color-st-attrib $-1 $-1 $-1 $119 0.615686 0.811765 0.925490 #
-121 plane-surface $-1 0.0000000000 -10.5000000000 45.0000000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-122 plane-surface $-1 62.5000000000 0.0000000000 45.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-123 plane-surface $-1 0.0000000000 10.5000000000 45.0000000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-124 plane-surface $-1 -62.5000000000 -0.0000000000 45.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-125 plane-surface $-1 0.0000000000 0.0000000000 45.0000000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-126 plane-surface $-1 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-127 plane-surface $-1 0.0000000000 -7.5000000000 5.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-128 plane-surface $-1 57.5000000000 -1.0000000000 5.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-129 plane-surface $-1 0.0000000000 5.5000000000 5.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-130 plane-surface $-1 -57.5000000000 -1.0000000000 5.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-131 plane-surface $-1 0.0000000000 0.0000000000 5.0000000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-132 plane-surface $-1 -54.5000000000 -9.0000000000 8.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-133 plane-surface $-1 54.5000000000 -9.0000000000 8.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-134 plane-surface $-1 0.0000000000 0.0000000000 8.0000000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-135 cone-surface $-1 38.1000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-136 plane-surface $-1 42.2500000000 7.0000000000 31.7000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-137 cone-surface $-1 38.1000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-138 cone-surface $-1 25.4000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-139 plane-surface $-1 29.5500000000 7.0000000000 19.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-140 cone-surface $-1 25.4000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-141 cone-surface $-1 12.7000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-142 plane-surface $-1 16.8500000000 7.0000000000 31.7000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-143 cone-surface $-1 12.7000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-144 cone-surface $-1 0.0000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-145 plane-surface $-1 4.1500000000 7.0000000000 19.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-146 cone-surface $-1 0.0000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-147 cone-surface $-1 -12.7000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-148 plane-surface $-1 -8.5500000000 7.0000000000 31.7000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-149 cone-surface $-1 -12.7000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-150 cone-surface $-1 -25.4000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-151 plane-surface $-1 -21.2500000000 7.0000000000 19.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-152 cone-surface $-1 -25.4000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-153 cone-surface $-1 -38.1000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-154 plane-surface $-1 -33.9500000000 7.0000000000 31.7000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-155 cone-surface $-1 -38.1000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-156 cone-surface $-1 -59.5000000000 -7.5000000000 45.0000000000 0.0000000000 0.0000000000 -1.0000000000 2.1213203436 2.1213203436 0.0000000000 1 I I 0 1 1 forward I I I I #
-157 cone-surface $-1 0.0000000000 -7.5000000000 3.0000000000 1.0000000000 0.0000000000 0.0000000000 -0.0000000000 2.1213203436 2.1213203436 1 I I 0 1 1 forward I I I I #
-158 cone-surface $-1 59.5000000000 -7.5000000000 45.0000000000 0.0000000000 0.0000000000 1.0000000000 -2.1213203436 2.1213203436 0.0000000000 1 I I 0 1 1 forward I I I I #
-159 sphere-surface $-1 59.5000000000 -7.5000000000 3.0000000000 3.0000000000 -0.0561284971 -0.8272542486 0.5590169944 -0.6924837263 0.4355972396 0.5750837623 forward_v I I I I #
-160 cone-surface $-1 59.5000000000 0.0000000000 3.0000000000 0.0000000000 1.0000000000 0.0000000000 -2.1213203436 0.0000000000 2.1213203436 1 I I 0 1 1 forward I I I I #
-161 cone-surface $-1 59.5000000000 7.5000000000 45.0000000000 -0.0000000000 0.0000000000 -1.0000000000 -2.1213203436 -2.1213203436 0.0000000000 1 I I 0 1 1 forward I I I I #
-162 sphere-surface $-1 59.5000000000 7.5000000000 3.0000000000 3.0000000000 0.8272542486 -0.0561284971 0.5590169944 -0.4355972396 -0.6924837263 0.5750837623 forward_v I I I I #
-163 cone-surface $-1 0.0000000000 7.5000000000 3.0000000000 -1.0000000000 -0.0000000000 0.0000000000 0.0000000000 -2.1213203436 2.1213203436 1 I I 0 1 1 forward I I I I #
-164 cone-surface $-1 -59.5000000000 7.5000000000 45.0000000000 0.0000000000 0.0000000000 1.0000000000 2.1213203436 -2.1213203436 0.0000000000 1 I I 0 1 1 forward I I I I #
-165 cone-surface $-1 38.1000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 -2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-166 cone-surface $-1 38.1000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 -4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-167 cone-surface $-1 25.4000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 -2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-168 cone-surface $-1 25.4000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 -4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-169 cone-surface $-1 12.7000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 -2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-170 cone-surface $-1 12.7000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 -4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-171 cone-surface $-1 0.0000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 -2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-172 cone-surface $-1 0.0000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 -4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-173 cone-surface $-1 -12.7000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 -2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-174 cone-surface $-1 -12.7000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 -4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-175 cone-surface $-1 -25.4000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 -2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-176 cone-surface $-1 -25.4000000000 5.5000000000 19.0000000000 0.0000000000 1.0000000000 0.0000000000 -4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-177 cone-surface $-1 -38.1000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 -2.1000000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-178 cone-surface $-1 -38.1000000000 5.5000000000 31.7000000000 0.0000000000 1.0000000000 0.0000000000 -4.1500000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-179 loop $-1 $-1 $258 $5 #
-180 loop $-1 $-1 $266 $7 #
-181 loop $-1 $182 $270 $9 #
-182 loop $-1 $183 $273 $9 #
-183 loop $-1 $184 $276 $9 #
-184 loop $-1 $185 $279 $9 #
-185 loop $-1 $186 $282 $9 #
-186 loop $-1 $187 $285 $9 #
-187 loop $-1 $188 $288 $9 #
-188 loop $-1 $-1 $291 $9 #
-189 loop $-1 $-1 $295 $11 #
-190 loop $-1 $-1 $299 $13 #
-191 loop $-1 $-1 $315 $15 #
-192 loop $-1 $-1 $319 $17 #
-193 loop $-1 $-1 $327 $19 #
-194 loop $-1 $195 $331 $21 #
-195 loop $-1 $196 $333 $21 #
-196 loop $-1 $197 $335 $21 #
-197 loop $-1 $198 $337 $21 #
-198 loop $-1 $199 $339 $21 #
-199 loop $-1 $200 $341 $21 #
-200 loop $-1 $201 $343 $21 #
-201 loop $-1 $-1 $345 $21 #
-202 loop $-1 $-1 $349 $23 #
-203 loop $-1 $-1 $353 $25 #
-204 loop $-1 $-1 $357 $27 #
-205 loop $-1 $-1 $361 $29 #
-206 loop $-1 $-1 $365 $31 #
-207 loop $-1 $-1 $369 $33 #
-208 loop $-1 $209 $373 $35 #
-209 loop $-1 $-1 $375 $35 #
-210 loop $-1 $-1 $377 $37 #
-211 loop $-1 $-1 $381 $39 #
-212 loop $-1 $213 $385 $41 #
-213 loop $-1 $-1 $387 $41 #
-214 loop $-1 $-1 $389 $43 #
-215 loop $-1 $-1 $393 $45 #
-216 loop $-1 $217 $397 $47 #
-217 loop $-1 $-1 $399 $47 #
-218 loop $-1 $-1 $401 $49 #
-219 loop $-1 $-1 $405 $51 #
-220 loop $-1 $221 $409 $53 #
-221 loop $-1 $-1 $411 $53 #
-222 loop $-1 $-1 $413 $55 #
-223 loop $-1 $-1 $417 $57 #
-224 loop $-1 $225 $421 $59 #
-225 loop $-1 $-1 $423 $59 #
-226 loop $-1 $-1 $425 $61 #
-227 loop $-1 $-1 $429 $63 #
-228 loop $-1 $229 $433 $65 #
-229 loop $-1 $-1 $435 $65 #
-230 loop $-1 $-1 $437 $67 #
-231 loop $-1 $-1 $441 $69 #
-232 loop $-1 $233 $445 $71 #
-233 loop $-1 $-1 $447 $71 #
-234 loop $-1 $-1 $449 $73 #
-235 loop $-1 $-1 $453 $75 #
-236 loop $-1 $-1 $457 $77 #
-237 loop $-1 $-1 $461 $79 #
-238 loop $-1 $-1 $465 $81 #
-239 loop $-1 $-1 $468 $83 #
-240 loop $-1 $-1 $472 $85 #
-241 loop $-1 $-1 $476 $87 #
-242 loop $-1 $-1 $479 $89 #
-243 loop $-1 $-1 $483 $91 #
-244 loop $-1 $-1 $487 $93 #
-245 loop $-1 $-1 $492 $95 #
-246 loop $-1 $-1 $496 $97 #
-247 loop $-1 $-1 $501 $99 #
-248 loop $-1 $-1 $505 $101 #
-249 loop $-1 $-1 $510 $103 #
-250 loop $-1 $-1 $514 $105 #
-251 loop $-1 $-1 $519 $107 #
-252 loop $-1 $-1 $523 $109 #
-253 loop $-1 $-1 $528 $111 #
-254 loop $-1 $-1 $532 $113 #
-255 loop $-1 $-1 $537 $115 #
-256 loop $-1 $-1 $541 $117 #
-257 loop $-1 $-1 $546 $119 #
-258 coedge $-1 $259 $265 $460 $550 forward $179 $-1 #
-259 coedge $-1 $260 $258 $462 $551 forward $179 $-1 #
-260 coedge $-1 $261 $259 $311 $552 forward $179 $-1 #
-261 coedge $-1 $262 $260 $364 $553 reversed $179 $-1 #
-262 coedge $-1 $263 $261 $367 $554 forward $179 $-1 #
-263 coedge $-1 $264 $262 $358 $555 forward $179 $-1 #
-264 coedge $-1 $265 $263 $303 $556 forward $179 $-1 #
-265 coedge $-1 $258 $264 $456 $557 forward $179 $-1 #
-266 coedge $-1 $267 $269 $471 $558 forward $180 $-1 #
-267 coedge $-1 $268 $266 $473 $559 forward $180 $-1 #
-268 coedge $-1 $269 $267 $313 $560 reversed $180 $-1 #
-269 coedge $-1 $266 $268 $464 $561 forward $180 $-1 #
-270 coedge $-1 $271 $272 $544 $562 reversed $181 $-1 #
-271 coedge $-1 $272 $270 $442 $563 reversed $181 $-1 #
-272 coedge $-1 $270 $271 $545 $564 reversed $181 $-1 #
-273 coedge $-1 $274 $275 $535 $565 reversed $182 $-1 #
-274 coedge $-1 $275 $273 $430 $566 reversed $182 $-1 #
-275 coedge $-1 $273 $274 $536 $567 reversed $182 $-1 #
-276 coedge $-1 $277 $278 $526 $568 reversed $183 $-1 #
-277 coedge $-1 $278 $276 $418 $569 reversed $183 $-1 #
-278 coedge $-1 $276 $277 $527 $570 reversed $183 $-1 #
-279 coedge $-1 $280 $281 $517 $571 reversed $184 $-1 #
-280 coedge $-1 $281 $279 $406 $572 reversed $184 $-1 #
-281 coedge $-1 $279 $280 $518 $573 reversed $184 $-1 #
-282 coedge $-1 $283 $284 $508 $574 reversed $185 $-1 #
-283 coedge $-1 $284 $282 $394 $575 reversed $185 $-1 #
-284 coedge $-1 $282 $283 $509 $576 reversed $185 $-1 #
-285 coedge $-1 $286 $287 $499 $577 reversed $186 $-1 #
-286 coedge $-1 $287 $285 $382 $578 reversed $186 $-1 #
-287 coedge $-1 $285 $286 $500 $579 reversed $186 $-1 #
-288 coedge $-1 $289 $290 $490 $580 reversed $187 $-1 #
-289 coedge $-1 $290 $288 $370 $581 reversed $187 $-1 #
-290 coedge $-1 $288 $289 $491 $582 reversed $187 $-1 #
-291 coedge $-1 $292 $294 $482 $583 forward $188 $-1 #
-292 coedge $-1 $293 $291 $484 $584 forward $188 $-1 #
-293 coedge $-1 $294 $292 $299 $585 reversed $188 $-1 #
-294 coedge $-1 $291 $293 $475 $586 forward $188 $-1 #
-295 coedge $-1 $296 $298 $301 $587 forward $189 $-1 #
-296 coedge $-1 $297 $295 $486 $588 forward $189 $-1 #
-297 coedge $-1 $298 $296 $315 $589 reversed $189 $-1 #
-298 coedge $-1 $295 $297 $454 $590 forward $189 $-1 #
-299 coedge $-1 $300 $314 $293 $585 forward $190 $-1 #
-300 coedge $-1 $301 $299 $483 $591 forward $190 $-1 #
-301 coedge $-1 $302 $300 $295 $587 reversed $190 $-1 #
-302 coedge $-1 $303 $301 $453 $592 forward $190 $-1 #
-303 coedge $-1 $304 $302 $264 $556 reversed $190 $-1 #
-304 coedge $-1 $305 $303 $357 $593 reversed $190 $-1 #
-305 coedge $-1 $306 $304 $325 $594 reversed $190 $-1 #
-306 coedge $-1 $307 $305 $349 $595 forward $190 $-1 #
-307 coedge $-1 $308 $306 $345 $596 forward $190 $-1 #
-308 coedge $-1 $309 $307 $327 $597 reversed $190 $-1 #
-309 coedge $-1 $310 $308 $321 $598 reversed $190 $-1 #
-310 coedge $-1 $311 $309 $361 $599 forward $190 $-1 #
-311 coedge $-1 $312 $310 $260 $552 reversed $190 $-1 #
-312 coedge $-1 $313 $311 $461 $600 forward $190 $-1 #
-313 coedge $-1 $314 $312 $268 $560 forward $190 $-1 #
-314 coedge $-1 $299 $313 $472 $601 forward $190 $-1 #
-315 coedge $-1 $316 $318 $297 $589 forward $191 $-1 #
-316 coedge $-1 $317 $315 $480 $602 forward $191 $-1 #
-317 coedge $-1 $318 $316 $469 $603 forward $191 $-1 #
-318 coedge $-1 $315 $317 $458 $604 forward $191 $-1 #
-319 coedge $-1 $320 $326 $365 $605 forward $192 $-1 #
-320 coedge $-1 $321 $319 $362 $606 forward $192 $-1 #
-321 coedge $-1 $322 $320 $309 $598 forward $192 $-1 #
-322 coedge $-1 $323 $321 $330 $607 reversed $192 $-1 #
-323 coedge $-1 $324 $322 $353 $608 reversed $192 $-1 #
-324 coedge $-1 $325 $323 $350 $609 forward $192 $-1 #
-325 coedge $-1 $326 $324 $305 $594 forward $192 $-1 #
-326 coedge $-1 $319 $325 $360 $610 reversed $192 $-1 #
-327 coedge $-1 $328 $330 $308 $597 forward $193 $-1 #
-328 coedge $-1 $329 $327 $348 $611 reversed $193 $-1 #
-329 coedge $-1 $330 $328 $354 $612 reversed $193 $-1 #
-330 coedge $-1 $327 $329 $322 $607 forward $193 $-1 #
-331 coedge $-1 $332 $332 $547 $613 forward $194 $-1 #
-332 coedge $-1 $331 $331 $452 $614 forward $194 $-1 #
-333 coedge $-1 $334 $334 $538 $615 forward $195 $-1 #
-334 coedge $-1 $333 $333 $440 $616 forward $195 $-1 #
-335 coedge $-1 $336 $336 $529 $617 forward $196 $-1 #
-336 coedge $-1 $335 $335 $428 $618 forward $196 $-1 #
-337 coedge $-1 $338 $338 $520 $619 forward $197 $-1 #
-338 coedge $-1 $337 $337 $416 $620 forward $197 $-1 #
-339 coedge $-1 $340 $340 $511 $621 forward $198 $-1 #
-340 coedge $-1 $339 $339 $404 $622 forward $198 $-1 #
-341 coedge $-1 $342 $342 $502 $623 forward $199 $-1 #
-342 coedge $-1 $341 $341 $392 $624 forward $199 $-1 #
-343 coedge $-1 $344 $344 $493 $625 forward $200 $-1 #
-344 coedge $-1 $343 $343 $380 $626 forward $200 $-1 #
-345 coedge $-1 $346 $348 $307 $596 reversed $201 $-1 #
-346 coedge $-1 $347 $345 $352 $627 reversed $201 $-1 #
-347 coedge $-1 $348 $346 $355 $628 forward $201 $-1 #
-348 coedge $-1 $345 $347 $328 $611 forward $201 $-1 #
-349 coedge $-1 $350 $352 $306 $595 reversed $202 $-1 #
-350 coedge $-1 $351 $349 $324 $609 reversed $202 $-1 #
-351 coedge $-1 $352 $350 $356 $629 forward $202 $-1 #
-352 coedge $-1 $349 $351 $346 $627 forward $202 $-1 #
-353 coedge $-1 $354 $356 $323 $608 forward $203 $-1 #
-354 coedge $-1 $355 $353 $329 $612 forward $203 $-1 #
-355 coedge $-1 $356 $354 $347 $628 reversed $203 $-1 #
-356 coedge $-1 $353 $355 $351 $629 reversed $203 $-1 #
-357 coedge $-1 $358 $360 $304 $593 forward $204 $-1 #
-358 coedge $-1 $359 $357 $263 $555 reversed $204 $-1 #
-359 coedge $-1 $360 $358 $366 $630 reversed $204 $-1 #
-360 coedge $-1 $357 $359 $326 $610 forward $204 $-1 #
-361 coedge $-1 $362 $364 $310 $599 reversed $205 $-1 #
-362 coedge $-1 $363 $361 $320 $606 reversed $205 $-1 #
-363 coedge $-1 $364 $362 $368 $631 forward $205 $-1 #
-364 coedge $-1 $361 $363 $261 $553 forward $205 $-1 #
-365 coedge $-1 $366 $368 $319 $605 reversed $206 $-1 #
-366 coedge $-1 $367 $365 $359 $630 forward $206 $-1 #
-367 coedge $-1 $368 $366 $262 $554 reversed $206 $-1 #
-368 coedge $-1 $365 $367 $363 $631 reversed $206 $-1 #
-369 coedge $-1 $370 $372 $487 $632 forward $207 $-1 #
-370 coedge $-1 $371 $369 $289 $581 forward $207 $-1 #
-371 coedge $-1 $372 $370 $489 $633 reversed $207 $-1 #
-372 coedge $-1 $369 $371 $374 $634 reversed $207 $-1 #
-373 coedge $-1 $374 $374 $488 $635 forward $208 $-1 #
-374 coedge $-1 $373 $373 $372 $634 forward $208 $-1 #
-375 coedge $-1 $376 $376 $378 $636 reversed $209 $-1 #
-376 coedge $-1 $375 $375 $495 $637 reversed $209 $-1 #
-377 coedge $-1 $378 $380 $492 $638 forward $210 $-1 #
-378 coedge $-1 $379 $377 $375 $636 forward $210 $-1 #
-379 coedge $-1 $380 $378 $494 $639 reversed $210 $-1 #
-380 coedge $-1 $377 $379 $344 $626 reversed $210 $-1 #
-381 coedge $-1 $382 $384 $496 $640 forward $211 $-1 #
-382 coedge $-1 $383 $381 $286 $578 forward $211 $-1 #
-383 coedge $-1 $384 $382 $498 $641 reversed $211 $-1 #
-384 coedge $-1 $381 $383 $386 $642 reversed $211 $-1 #
-385 coedge $-1 $386 $386 $497 $643 forward $212 $-1 #
-386 coedge $-1 $385 $385 $384 $642 forward $212 $-1 #
-387 coedge $-1 $388 $388 $390 $644 reversed $213 $-1 #
-388 coedge $-1 $387 $387 $504 $645 reversed $213 $-1 #
-389 coedge $-1 $390 $392 $501 $646 forward $214 $-1 #
-390 coedge $-1 $391 $389 $387 $644 forward $214 $-1 #
-391 coedge $-1 $392 $390 $503 $647 reversed $214 $-1 #
-392 coedge $-1 $389 $391 $342 $624 reversed $214 $-1 #
-393 coedge $-1 $394 $396 $505 $648 forward $215 $-1 #
-394 coedge $-1 $395 $393 $283 $575 forward $215 $-1 #
-395 coedge $-1 $396 $394 $507 $649 reversed $215 $-1 #
-396 coedge $-1 $393 $395 $398 $650 reversed $215 $-1 #
-397 coedge $-1 $398 $398 $506 $651 forward $216 $-1 #
-398 coedge $-1 $397 $397 $396 $650 forward $216 $-1 #
-399 coedge $-1 $400 $400 $402 $652 reversed $217 $-1 #
-400 coedge $-1 $399 $399 $513 $653 reversed $217 $-1 #
-401 coedge $-1 $402 $404 $510 $654 forward $218 $-1 #
-402 coedge $-1 $403 $401 $399 $652 forward $218 $-1 #
-403 coedge $-1 $404 $402 $512 $655 reversed $218 $-1 #
-404 coedge $-1 $401 $403 $340 $622 reversed $218 $-1 #
-405 coedge $-1 $406 $408 $514 $656 forward $219 $-1 #
-406 coedge $-1 $407 $405 $280 $572 forward $219 $-1 #
-407 coedge $-1 $408 $406 $516 $657 reversed $219 $-1 #
-408 coedge $-1 $405 $407 $410 $658 reversed $219 $-1 #
-409 coedge $-1 $410 $410 $515 $659 forward $220 $-1 #
-410 coedge $-1 $409 $409 $408 $658 forward $220 $-1 #
-411 coedge $-1 $412 $412 $414 $660 reversed $221 $-1 #
-412 coedge $-1 $411 $411 $522 $661 reversed $221 $-1 #
-413 coedge $-1 $414 $416 $519 $662 forward $222 $-1 #
-414 coedge $-1 $415 $413 $411 $660 forward $222 $-1 #
-415 coedge $-1 $416 $414 $521 $663 reversed $222 $-1 #
-416 coedge $-1 $413 $415 $338 $620 reversed $222 $-1 #
-417 coedge $-1 $418 $420 $523 $664 forward $223 $-1 #
-418 coedge $-1 $419 $417 $277 $569 forward $223 $-1 #
-419 coedge $-1 $420 $418 $525 $665 reversed $223 $-1 #
-420 coedge $-1 $417 $419 $422 $666 reversed $223 $-1 #
-421 coedge $-1 $422 $422 $524 $667 forward $224 $-1 #
-422 coedge $-1 $421 $421 $420 $666 forward $224 $-1 #
-423 coedge $-1 $424 $424 $426 $668 reversed $225 $-1 #
-424 coedge $-1 $423 $423 $531 $669 reversed $225 $-1 #
-425 coedge $-1 $426 $428 $528 $670 forward $226 $-1 #
-426 coedge $-1 $427 $425 $423 $668 forward $226 $-1 #
-427 coedge $-1 $428 $426 $530 $671 reversed $226 $-1 #
-428 coedge $-1 $425 $427 $336 $618 reversed $226 $-1 #
-429 coedge $-1 $430 $432 $532 $672 forward $227 $-1 #
-430 coedge $-1 $431 $429 $274 $566 forward $227 $-1 #
-431 coedge $-1 $432 $430 $534 $673 reversed $227 $-1 #
-432 coedge $-1 $429 $431 $434 $674 reversed $227 $-1 #
-433 coedge $-1 $434 $434 $533 $675 forward $228 $-1 #
-434 coedge $-1 $433 $433 $432 $674 forward $228 $-1 #
-435 coedge $-1 $436 $436 $438 $676 reversed $229 $-1 #
-436 coedge $-1 $435 $435 $540 $677 reversed $229 $-1 #
-437 coedge $-1 $438 $440 $537 $678 forward $230 $-1 #
-438 coedge $-1 $439 $437 $435 $676 forward $230 $-1 #
-439 coedge $-1 $440 $438 $539 $679 reversed $230 $-1 #
-440 coedge $-1 $437 $439 $334 $616 reversed $230 $-1 #
-441 coedge $-1 $442 $444 $541 $680 forward $231 $-1 #
-442 coedge $-1 $443 $441 $271 $563 forward $231 $-1 #
-443 coedge $-1 $444 $442 $543 $681 reversed $231 $-1 #
-444 coedge $-1 $441 $443 $446 $682 reversed $231 $-1 #
-445 coedge $-1 $446 $446 $542 $683 forward $232 $-1 #
-446 coedge $-1 $445 $445 $444 $682 forward $232 $-1 #
-447 coedge $-1 $448 $448 $450 $684 reversed $233 $-1 #
-448 coedge $-1 $447 $447 $549 $685 reversed $233 $-1 #
-449 coedge $-1 $450 $452 $546 $686 forward $234 $-1 #
-450 coedge $-1 $451 $449 $447 $684 forward $234 $-1 #
-451 coedge $-1 $452 $450 $548 $687 reversed $234 $-1 #
-452 coedge $-1 $449 $451 $332 $614 reversed $234 $-1 #
-453 coedge $-1 $454 $456 $302 $592 reversed $235 $-1 #
-454 coedge $-1 $455 $453 $298 $590 reversed $235 $-1 #
-455 coedge $-1 $456 $454 $457 $688 reversed $235 $-1 #
-456 coedge $-1 $453 $455 $265 $557 reversed $235 $-1 #
-457 coedge $-1 $458 $460 $455 $688 forward $236 $-1 #
-458 coedge $-1 $459 $457 $318 $604 reversed $236 $-1 #
-459 coedge $-1 $460 $458 $466 $689 reversed $236 $-1 #
-460 coedge $-1 $457 $459 $258 $550 reversed $236 $-1 #
-461 coedge $-1 $462 $464 $312 $600 reversed $237 $-1 #
-462 coedge $-1 $463 $461 $259 $551 reversed $237 $-1 #
-463 coedge $-1 $464 $462 $465 $690 reversed $237 $-1 #
-464 coedge $-1 $461 $463 $269 $561 reversed $237 $-1 #
-465 coedge $-1 $466 $467 $463 $690 forward $238 $-1 #
-466 coedge $-1 $467 $465 $459 $689 forward $238 $-1 #
-467 coedge $-1 $465 $466 $468 $691 reversed $238 $-1 #
-468 coedge $-1 $469 $471 $467 $691 forward $239 $-1 #
-469 coedge $-1 $470 $468 $317 $603 reversed $239 $-1 #
-470 coedge $-1 $471 $469 $477 $692 reversed $239 $-1 #
-471 coedge $-1 $468 $470 $266 $558 reversed $239 $-1 #
-472 coedge $-1 $473 $475 $314 $601 reversed $240 $-1 #
-473 coedge $-1 $474 $472 $267 $559 reversed $240 $-1 #
-474 coedge $-1 $475 $473 $476 $693 reversed $240 $-1 #
-475 coedge $-1 $472 $474 $294 $586 reversed $240 $-1 #
-476 coedge $-1 $477 $478 $474 $693 forward $241 $-1 #
-477 coedge $-1 $478 $476 $470 $692 forward $241 $-1 #
-478 coedge $-1 $476 $477 $479 $694 reversed $241 $-1 #
-479 coedge $-1 $480 $482 $478 $694 forward $242 $-1 #
-480 coedge $-1 $481 $479 $316 $602 reversed $242 $-1 #
-481 coedge $-1 $482 $480 $485 $695 reversed $242 $-1 #
-482 coedge $-1 $479 $481 $291 $583 reversed $242 $-1 #
-483 coedge $-1 $484 $486 $300 $591 reversed $243 $-1 #
-484 coedge $-1 $485 $483 $292 $584 reversed $243 $-1 #
-485 coedge $-1 $486 $484 $481 $695 forward $243 $-1 #
-486 coedge $-1 $483 $485 $296 $588 reversed $243 $-1 #
-487 coedge $-1 $488 $491 $369 $632 reversed $244 $-1 #
-488 coedge $-1 $489 $487 $373 $635 reversed $244 $-1 #
-489 coedge $-1 $490 $488 $371 $633 forward $244 $-1 #
-490 coedge $-1 $491 $489 $288 $580 forward $244 $-1 #
-491 coedge $-1 $487 $490 $290 $582 forward $244 $-1 #
-492 coedge $-1 $493 $495 $377 $638 reversed $245 $-1 #
-493 coedge $-1 $494 $492 $343 $625 reversed $245 $-1 #
-494 coedge $-1 $495 $493 $379 $639 forward $245 $-1 #
-495 coedge $-1 $492 $494 $376 $637 forward $245 $-1 #
-496 coedge $-1 $497 $500 $381 $640 reversed $246 $-1 #
-497 coedge $-1 $498 $496 $385 $643 reversed $246 $-1 #
-498 coedge $-1 $499 $497 $383 $641 forward $246 $-1 #
-499 coedge $-1 $500 $498 $285 $577 forward $246 $-1 #
-500 coedge $-1 $496 $499 $287 $579 forward $246 $-1 #
-501 coedge $-1 $502 $504 $389 $646 reversed $247 $-1 #
-502 coedge $-1 $503 $501 $341 $623 reversed $247 $-1 #
-503 coedge $-1 $504 $502 $391 $647 forward $247 $-1 #
-504 coedge $-1 $501 $503 $388 $645 forward $247 $-1 #
-505 coedge $-1 $506 $509 $393 $648 reversed $248 $-1 #
-506 coedge $-1 $507 $505 $397 $651 reversed $248 $-1 #
-507 coedge $-1 $508 $506 $395 $649 forward $248 $-1 #
-508 coedge $-1 $509 $507 $282 $574 forward $248 $-1 #
-509 coedge $-1 $505 $508 $284 $576 forward $248 $-1 #
-510 coedge $-1 $511 $513 $401 $654 reversed $249 $-1 #
-511 coedge $-1 $512 $510 $339 $621 reversed $249 $-1 #
-512 coedge $-1 $513 $511 $403 $655 forward $249 $-1 #
-513 coedge $-1 $510 $512 $400 $653 forward $249 $-1 #
-514 coedge $-1 $515 $518 $405 $656 reversed $250 $-1 #
-515 coedge $-1 $516 $514 $409 $659 reversed $250 $-1 #
-516 coedge $-1 $517 $515 $407 $657 forward $250 $-1 #
-517 coedge $-1 $518 $516 $279 $571 forward $250 $-1 #
-518 coedge $-1 $514 $517 $281 $573 forward $250 $-1 #
-519 coedge $-1 $520 $522 $413 $662 reversed $251 $-1 #
-520 coedge $-1 $521 $519 $337 $619 reversed $251 $-1 #
-521 coedge $-1 $522 $520 $415 $663 forward $251 $-1 #
-522 coedge $-1 $519 $521 $412 $661 forward $251 $-1 #
-523 coedge $-1 $524 $527 $417 $664 reversed $252 $-1 #
-524 coedge $-1 $525 $523 $421 $667 reversed $252 $-1 #
-525 coedge $-1 $526 $524 $419 $665 forward $252 $-1 #
-526 coedge $-1 $527 $525 $276 $568 forward $252 $-1 #
-527 coedge $-1 $523 $526 $278 $570 forward $252 $-1 #
-528 coedge $-1 $529 $531 $425 $670 reversed $253 $-1 #
-529 coedge $-1 $530 $528 $335 $617 reversed $253 $-1 #
-530 coedge $-1 $531 $529 $427 $671 forward $253 $-1 #
-531 coedge $-1 $528 $530 $424 $669 forward $253 $-1 #
-532 coedge $-1 $533 $536 $429 $672 reversed $254 $-1 #
-533 coedge $-1 $534 $532 $433 $675 reversed $254 $-1 #
-534 coedge $-1 $535 $533 $431 $673 forward $254 $-1 #
-535 coedge $-1 $536 $534 $273 $565 forward $254 $-1 #
-536 coedge $-1 $532 $535 $275 $567 forward $254 $-1 #
-537 coedge $-1 $538 $540 $437 $678 reversed $255 $-1 #
-538 coedge $-1 $539 $537 $333 $615 reversed $255 $-1 #
-539 coedge $-1 $540 $538 $439 $679 forward $255 $-1 #
-540 coedge $-1 $537 $539 $436 $677 forward $255 $-1 #
-541 coedge $-1 $542 $545 $441 $680 reversed $256 $-1 #
-542 coedge $-1 $543 $541 $445 $683 reversed $256 $-1 #
-543 coedge $-1 $544 $542 $443 $681 forward $256 $-1 #
-544 coedge $-1 $545 $543 $270 $562 forward $256 $-1 #
-545 coedge $-1 $541 $544 $272 $564 forward $256 $-1 #
-546 coedge $-1 $547 $549 $449 $686 reversed $257 $-1 #
-547 coedge $-1 $548 $546 $331 $613 reversed $257 $-1 #
-548 coedge $-1 $549 $547 $451 $687 forward $257 $-1 #
-549 coedge $-1 $546 $548 $448 $685 forward $257 $-1 #
-550 edge $-1 $697 -122.0000000000 $699 -3.0000000000 $258 $696 forward 7 unknown #
-551 edge $-1 $699 -42.0000000000 $702 0.0000000000 $259 $701 forward 7 unknown #
-552 edge $-1 $702 -59.5000000000 $705 -54.5000000000 $260 $704 forward 7 unknown #
-553 edge $-1 $708 0.0000000000 $705 37.0000000000 $261 $707 forward 7 unknown #
-554 edge $-1 $708 -54.5000000000 $711 54.5000000000 $262 $710 forward 7 unknown #
-555 edge $-1 $711 0.0000000000 $714 37.0000000000 $263 $713 forward 7 unknown #
-556 edge $-1 $714 54.5000000000 $717 59.5000000000 $264 $716 forward 7 unknown #
-557 edge $-1 $717 0.0000000000 $697 42.0000000000 $265 $719 forward 7 unknown #
-558 edge $-1 $721 -7.5000000000 $723 7.5000000000 $266 $720 forward 7 unknown #
-559 edge $-1 $723 -42.0000000000 $726 0.0000000000 $267 $725 forward 7 unknown #
-560 edge $-1 $729 -7.5000000000 $726 7.5000000000 $268 $728 forward 7 unknown #
-561 edge $-1 $729 -45.0000000000 $721 -3.0000000000 $269 $731 forward 7 unknown #
-562 edge $-1 $733 4.7123889804 $735 6.2831853072 $270 $732 forward 7 unknown #
-563 edge $-1 $738 1.5707963268 $733 4.7123889804 $271 $737 forward 7 unknown #
-564 edge $-1 $735 0.0000000000 $738 1.5707963268 $272 $740 forward 7 unknown #
-565 edge $-1 $742 4.7123889804 $744 6.2831853072 $273 $741 forward 7 unknown #
-566 edge $-1 $747 1.5707963268 $742 4.7123889804 $274 $746 forward 7 unknown #
-567 edge $-1 $744 0.0000000000 $747 1.5707963268 $275 $749 forward 7 unknown #
-568 edge $-1 $751 4.7123889804 $753 6.2831853072 $276 $750 forward 7 unknown #
-569 edge $-1 $756 1.5707963268 $751 4.7123889804 $277 $755 forward 7 unknown #
-570 edge $-1 $753 0.0000000000 $756 1.5707963268 $278 $758 forward 7 unknown #
-571 edge $-1 $760 4.7123889804 $762 6.2831853072 $279 $759 forward 7 unknown #
-572 edge $-1 $765 1.5707963268 $760 4.7123889804 $280 $764 forward 7 unknown #
-573 edge $-1 $762 0.0000000000 $765 1.5707963268 $281 $767 forward 7 unknown #
-574 edge $-1 $769 4.7123889804 $771 6.2831853072 $282 $768 forward 7 unknown #
-575 edge $-1 $774 1.5707963268 $769 4.7123889804 $283 $773 forward 7 unknown #
-576 edge $-1 $771 0.0000000000 $774 1.5707963268 $284 $776 forward 7 unknown #
-577 edge $-1 $778 4.7123889804 $780 6.2831853072 $285 $777 forward 7 unknown #
-578 edge $-1 $783 1.5707963268 $778 4.7123889804 $286 $782 forward 7 unknown #
-579 edge $-1 $780 0.0000000000 $783 1.5707963268 $287 $785 forward 7 unknown #
-580 edge $-1 $787 4.7123889804 $789 6.2831853072 $288 $786 forward 7 unknown #
-581 edge $-1 $792 1.5707963268 $787 4.7123889804 $289 $791 forward 7 unknown #
-582 edge $-1 $789 0.0000000000 $792 1.5707963268 $290 $794 forward 7 unknown #
-583 edge $-1 $796 -59.5000000000 $798 59.5000000000 $291 $795 forward 7 unknown #
-584 edge $-1 $798 -42.0000000000 $801 0.0000000000 $292 $800 forward 7 unknown #
-585 edge $-1 $804 -59.5000000000 $801 59.5000000000 $293 $803 forward 7 unknown #
-586 edge $-1 $804 0.0000000000 $796 42.0000000000 $294 $806 forward 7 unknown #
-587 edge $-1 $808 -7.5000000000 $810 7.5000000000 $295 $807 forward 7 unknown #
-588 edge $-1 $810 -45.0000000000 $813 0.0000000000 $296 $812 forward 7 unknown #
-589 edge $-1 $816 -7.5000000000 $813 7.5000000000 $297 $815 forward 7 unknown #
-590 edge $-1 $816 -45.0000000000 $808 0.0000000000 $298 $818 forward 7 unknown #
-591 edge $-1 $801 1.5707963268 $810 3.1415926536 $300 $819 forward 7 unknown #
-592 edge $-1 $808 3.1415926536 $717 4.7123889804 $302 $820 forward 7 unknown #
-593 edge $-1 $822 -1.5000000000 $714 1.5000000000 $304 $821 forward 7 unknown #
-594 edge $-1 $825 -57.5000000000 $822 -54.5000000000 $305 $824 forward 7 unknown #
-595 edge $-1 $825 -6.5000000000 $828 6.5000000000 $306 $827 forward 7 unknown #
-596 edge $-1 $828 -57.5000000000 $831 57.5000000000 $307 $830 forward 7 unknown #
-597 edge $-1 $834 -6.5000000000 $831 6.5000000000 $308 $833 forward 7 unknown #
-598 edge $-1 $837 54.5000000000 $834 57.5000000000 $309 $836 forward 7 unknown #
-599 edge $-1 $837 -1.5000000000 $705 1.5000000000 $310 $839 forward 7 unknown #
-600 edge $-1 $702 4.7123889804 $729 6.2831853072 $312 $840 forward 7 unknown #
-601 edge $-1 $726 0.0000000000 $804 1.5707963268 $314 $841 forward 7 unknown #
-602 edge $-1 $813 -62.5000000000 $843 59.5000000000 $316 $842 forward 7 unknown #
-603 edge $-1 $843 -7.5000000000 $846 7.5000000000 $317 $845 forward 7 unknown #
-604 edge $-1 $846 -122.0000000000 $816 0.0000000000 $318 $848 forward 7 unknown #
-605 edge $-1 $850 -54.5000000000 $852 54.5000000000 $319 $849 forward 7 unknown #
-606 edge $-1 $852 0.0000000000 $837 37.0000000000 $320 $854 forward 7 unknown #
-607 edge $-1 $856 0.0000000000 $834 40.0000000000 $322 $855 forward 7 unknown #
-608 edge $-1 $859 -57.5000000000 $856 57.5000000000 $323 $858 forward 7 unknown #
-609 edge $-1 $859 0.0000000000 $825 40.0000000000 $324 $861 forward 7 unknown #
-610 edge $-1 $850 0.0000000000 $822 37.0000000000 $326 $862 forward 7 unknown #
-611 edge $-1 $864 0.0000000000 $831 40.0000000000 $328 $863 forward 7 unknown #
-612 edge $-1 $856 -6.5000000000 $864 6.5000000000 $329 $866 forward 7 unknown #
-613 edge $-1 $868 0.0000000000 $870 3.1415926536 $331 $867 forward 7 unknown #
-614 edge $-1 $870 3.1415926536 $868 6.2831853072 $332 $872 forward 7 unknown #
-615 edge $-1 $874 0.0000000000 $876 3.1415926536 $333 $873 forward 7 unknown #
-616 edge $-1 $876 3.1415926536 $874 6.2831853072 $334 $878 forward 7 unknown #
-617 edge $-1 $880 0.0000000000 $882 3.1415926536 $335 $879 forward 7 unknown #
-618 edge $-1 $882 3.1415926536 $880 6.2831853072 $336 $884 forward 7 unknown #
-619 edge $-1 $886 0.0000000000 $888 3.1415926536 $337 $885 forward 7 unknown #
-620 edge $-1 $888 3.1415926536 $886 6.2831853072 $338 $890 forward 7 unknown #
-621 edge $-1 $892 0.0000000000 $894 3.1415926536 $339 $891 forward 7 unknown #
-622 edge $-1 $894 3.1415926536 $892 6.2831853072 $340 $896 forward 7 unknown #
-623 edge $-1 $898 0.0000000000 $900 3.1415926536 $341 $897 forward 7 unknown #
-624 edge $-1 $900 3.1415926536 $898 6.2831853072 $342 $902 forward 7 unknown #
-625 edge $-1 $904 0.0000000000 $906 3.1415926536 $343 $903 forward 7 unknown #
-626 edge $-1 $906 3.1415926536 $904 6.2831853072 $344 $908 forward 7 unknown #
-627 edge $-1 $910 0.0000000000 $828 40.0000000000 $346 $909 forward 7 unknown #
-628 edge $-1 $910 -57.5000000000 $864 57.5000000000 $347 $912 forward 7 unknown #
-629 edge $-1 $859 -6.5000000000 $910 6.5000000000 $351 $913 forward 7 unknown #
-630 edge $-1 $850 -1.5000000000 $711 1.5000000000 $359 $914 forward 7 unknown #
-631 edge $-1 $852 -1.5000000000 $708 1.5000000000 $363 $915 forward 7 unknown #
-632 edge $-1 $917 0.0000000000 $792 3.5000000000 $369 $916 forward 7 unknown #
-633 edge $-1 $920 0.0000000000 $787 3.5000000000 $371 $919 forward 7 unknown #
-634 edge $-1 $917 3.1415926536 $920 6.2831853072 $372 $922 forward 7 unknown #
-635 edge $-1 $920 0.0000000000 $917 3.1415926536 $373 $923 forward 7 unknown #
-636 edge $-1 $925 3.1415926536 $927 6.2831853072 $375 $924 forward 7 unknown #
-637 edge $-1 $927 0.0000000000 $925 3.1415926536 $376 $929 forward 7 unknown #
-638 edge $-1 $906 0.0000000000 $925 1.5000000000 $377 $930 forward 7 unknown #
-639 edge $-1 $904 0.0000000000 $927 1.5000000000 $379 $931 forward 7 unknown #
-640 edge $-1 $933 0.0000000000 $783 3.5000000000 $381 $932 forward 7 unknown #
-641 edge $-1 $936 0.0000000000 $778 3.5000000000 $383 $935 forward 7 unknown #
-642 edge $-1 $933 3.1415926536 $936 6.2831853072 $384 $938 forward 7 unknown #
-643 edge $-1 $936 0.0000000000 $933 3.1415926536 $385 $939 forward 7 unknown #
-644 edge $-1 $941 3.1415926536 $943 6.2831853072 $387 $940 forward 7 unknown #
-645 edge $-1 $943 0.0000000000 $941 3.1415926536 $388 $945 forward 7 unknown #
-646 edge $-1 $900 0.0000000000 $941 1.5000000000 $389 $946 forward 7 unknown #
-647 edge $-1 $898 0.0000000000 $943 1.5000000000 $391 $947 forward 7 unknown #
-648 edge $-1 $949 0.0000000000 $774 3.5000000000 $393 $948 forward 7 unknown #
-649 edge $-1 $952 0.0000000000 $769 3.5000000000 $395 $951 forward 7 unknown #
-650 edge $-1 $949 3.1415926536 $952 6.2831853072 $396 $954 forward 7 unknown #
-651 edge $-1 $952 0.0000000000 $949 3.1415926536 $397 $955 forward 7 unknown #
-652 edge $-1 $957 3.1415926536 $959 6.2831853072 $399 $956 forward 7 unknown #
-653 edge $-1 $959 0.0000000000 $957 3.1415926536 $400 $961 forward 7 unknown #
-654 edge $-1 $894 0.0000000000 $957 1.5000000000 $401 $962 forward 7 unknown #
-655 edge $-1 $892 0.0000000000 $959 1.5000000000 $403 $963 forward 7 unknown #
-656 edge $-1 $965 0.0000000000 $765 3.5000000000 $405 $964 forward 7 unknown #
-657 edge $-1 $968 0.0000000000 $760 3.5000000000 $407 $967 forward 7 unknown #
-658 edge $-1 $965 3.1415926536 $968 6.2831853072 $408 $970 forward 7 unknown #
-659 edge $-1 $968 0.0000000000 $965 3.1415926536 $409 $971 forward 7 unknown #
-660 edge $-1 $973 3.1415926536 $975 6.2831853072 $411 $972 forward 7 unknown #
-661 edge $-1 $975 0.0000000000 $973 3.1415926536 $412 $977 forward 7 unknown #
-662 edge $-1 $888 0.0000000000 $973 1.5000000000 $413 $978 forward 7 unknown #
-663 edge $-1 $886 0.0000000000 $975 1.5000000000 $415 $979 forward 7 unknown #
-664 edge $-1 $981 0.0000000000 $756 3.5000000000 $417 $980 forward 7 unknown #
-665 edge $-1 $984 0.0000000000 $751 3.5000000000 $419 $983 forward 7 unknown #
-666 edge $-1 $981 3.1415926536 $984 6.2831853072 $420 $986 forward 7 unknown #
-667 edge $-1 $984 0.0000000000 $981 3.1415926536 $421 $987 forward 7 unknown #
-668 edge $-1 $989 3.1415926536 $991 6.2831853072 $423 $988 forward 7 unknown #
-669 edge $-1 $991 0.0000000000 $989 3.1415926536 $424 $993 forward 7 unknown #
-670 edge $-1 $882 0.0000000000 $989 1.5000000000 $425 $994 forward 7 unknown #
-671 edge $-1 $880 0.0000000000 $991 1.5000000000 $427 $995 forward 7 unknown #
-672 edge $-1 $997 0.0000000000 $747 3.5000000000 $429 $996 forward 7 unknown #
-673 edge $-1 $1000 0.0000000000 $742 3.5000000000 $431 $999 forward 7 unknown #
-674 edge $-1 $997 3.1415926536 $1000 6.2831853072 $432 $1002 forward 7 unknown #
-675 edge $-1 $1000 0.0000000000 $997 3.1415926536 $433 $1003 forward 7 unknown #
-676 edge $-1 $1005 3.1415926536 $1007 6.2831853072 $435 $1004 forward 7 unknown #
-677 edge $-1 $1007 0.0000000000 $1005 3.1415926536 $436 $1009 forward 7 unknown #
-678 edge $-1 $876 0.0000000000 $1005 1.5000000000 $437 $1010 forward 7 unknown #
-679 edge $-1 $874 0.0000000000 $1007 1.5000000000 $439 $1011 forward 7 unknown #
-680 edge $-1 $1013 0.0000000000 $738 3.5000000000 $441 $1012 forward 7 unknown #
-681 edge $-1 $1016 0.0000000000 $733 3.5000000000 $443 $1015 forward 7 unknown #
-682 edge $-1 $1013 3.1415926536 $1016 6.2831853072 $444 $1018 forward 7 unknown #
-683 edge $-1 $1016 0.0000000000 $1013 3.1415926536 $445 $1019 forward 7 unknown #
-684 edge $-1 $1021 3.1415926536 $1023 6.2831853072 $447 $1020 forward 7 unknown #
-685 edge $-1 $1023 0.0000000000 $1021 3.1415926536 $448 $1025 forward 7 unknown #
-686 edge $-1 $870 0.0000000000 $1021 1.5000000000 $449 $1026 forward 7 unknown #
-687 edge $-1 $868 0.0000000000 $1023 1.5000000000 $451 $1027 forward 7 unknown #
-688 edge $-1 $697 4.7123889804 $816 6.2831853072 $455 $1028 forward 7 unknown #
-689 edge $-1 $699 4.7123889804 $846 6.2831853072 $459 $1029 forward 7 unknown #
-690 edge $-1 $721 1.5707963268 $699 3.1415926536 $463 $1030 forward 7 unknown #
-691 edge $-1 $721 4.7123889804 $846 6.2831853072 $467 $1031 forward 7 unknown #
-692 edge $-1 $723 1.5707963268 $843 3.1415926536 $470 $1032 forward 7 unknown #
-693 edge $-1 $796 1.5707963268 $723 3.1415926536 $474 $1033 forward 7 unknown #
-694 edge $-1 $796 4.7123889804 $843 6.2831853072 $478 $1034 forward 7 unknown #
-695 edge $-1 $798 4.7123889804 $813 6.2831853072 $481 $1035 forward 7 unknown #
-696 straight-curve $-1 62.500000000000000 -10.500000000000000 3.000000000000000 1.000000000000000 0.000000000000000 -0.000000000000000 I I #
-697 vertex $-1 $550 $698 #
-698 point $-1 -59.500000000000000 -10.500000000000000 3.000000000000000 #
-699 vertex $-1 $550 $700 #
-700 point $-1 59.500000000000000 -10.500000000000000 3.000000000000000 #
-701 straight-curve $-1 59.500000000000000 -10.500000000000000 45.000000000000000 -0.000000000000000 -0.000000000000000 1.000000000000000 I I #
-702 vertex $-1 $551 $703 #
-703 point $-1 59.500000000000000 -10.500000000000000 45.000000000000000 #
-704 straight-curve $-1 0.000000000000000 -10.500000000000000 45.000000000000000 -1.000000000000000 -0.000000000000000 0.000000000000000 I I #
-705 vertex $-1 $552 $706 #
-706 point $-1 54.500000000000000 -10.500000000000000 45.000000000000000 #
-707 straight-curve $-1 54.500000000000000 -10.500000000000000 8.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-708 vertex $-1 $553 $709 #
-709 point $-1 54.500000000000000 -10.500000000000000 8.000000000000000 #
-710 straight-curve $-1 0.000000000000000 -10.500000000000000 8.000000000000000 -1.000000000000000 -0.000000000000000 0.000000000000000 I I #
-711 vertex $-1 $554 $712 #
-712 point $-1 -54.500000000000000 -10.500000000000000 8.000000000000000 #
-713 straight-curve $-1 -54.500000000000000 -10.500000000000000 8.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-714 vertex $-1 $555 $715 #
-715 point $-1 -54.500000000000000 -10.500000000000000 45.000000000000000 #
-716 straight-curve $-1 0.000000000000000 -10.500000000000000 45.000000000000000 -1.000000000000000 -0.000000000000000 0.000000000000000 I I #
-717 vertex $-1 $556 $718 #
-718 point $-1 -59.500000000000000 -10.500000000000000 45.000000000000000 #
-719 straight-curve $-1 -59.500000000000000 -10.500000000000000 45.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-720 straight-curve $-1 62.500000000000000 0.000000000000005 3.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-721 vertex $-1 $558 $722 #
-722 point $-1 62.500000000000000 -7.500000000000000 3.000000000000000 #
-723 vertex $-1 $558 $724 #
-724 point $-1 62.500000000000000 7.500000000000000 3.000000000000000 #
-725 straight-curve $-1 62.500000000000000 7.500000000000000 45.000000000000000 -0.000000000000000 -0.000000000000000 1.000000000000000 I I #
-726 vertex $-1 $559 $727 #
-727 point $-1 62.500000000000000 7.500000000000000 45.000000000000000 #
-728 straight-curve $-1 62.500000000000000 0.000000000000005 45.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-729 vertex $-1 $560 $730 #
-730 point $-1 62.500000000000000 -7.500000000000000 45.000000000000000 #
-731 straight-curve $-1 62.500000000000000 -7.500000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-732 ellipse-curve $-1 -38.100000000000001 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-733 vertex $-1 $562 $734 #
-734 point $-1 -38.100000000000001 10.500000000000000 33.799999999999997 #
-735 vertex $-1 $562 $736 #
-736 point $-1 -36.000000000000000 10.500000000000000 31.699999999999999 #
-737 ellipse-curve $-1 -38.100000000000001 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-738 vertex $-1 $563 $739 #
-739 point $-1 -38.100000000000001 10.500000000000000 29.599999999999998 #
-740 ellipse-curve $-1 -38.100000000000001 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-741 ellipse-curve $-1 -25.399999999999999 10.500000000000000 19.000000000000000 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-742 vertex $-1 $565 $743 #
-743 point $-1 -25.399999999999999 10.500000000000000 21.100000000000001 #
-744 vertex $-1 $565 $745 #
-745 point $-1 -23.299999999999997 10.500000000000000 19.000000000000000 #
-746 ellipse-curve $-1 -25.399999999999999 10.500000000000000 19.000000000000000 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-747 vertex $-1 $566 $748 #
-748 point $-1 -25.399999999999999 10.500000000000000 16.899999999999999 #
-749 ellipse-curve $-1 -25.399999999999999 10.500000000000000 19.000000000000000 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-750 ellipse-curve $-1 -12.699999999999999 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-751 vertex $-1 $568 $752 #
-752 point $-1 -12.699999999999999 10.500000000000000 33.799999999999997 #
-753 vertex $-1 $568 $754 #
-754 point $-1 -10.600000000000000 10.500000000000000 31.699999999999999 #
-755 ellipse-curve $-1 -12.699999999999999 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-756 vertex $-1 $569 $757 #
-757 point $-1 -12.699999999999999 10.500000000000000 29.599999999999998 #
-758 ellipse-curve $-1 -12.699999999999999 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-759 ellipse-curve $-1 0.000000000000007 10.500000000000000 19.000000000000000 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-760 vertex $-1 $571 $761 #
-761 point $-1 0.000000000000007 10.500000000000000 21.100000000000001 #
-762 vertex $-1 $571 $763 #
-763 point $-1 2.100000000000007 10.500000000000000 19.000000000000000 #
-764 ellipse-curve $-1 0.000000000000007 10.500000000000000 19.000000000000000 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-765 vertex $-1 $572 $766 #
-766 point $-1 0.000000000000007 10.500000000000000 16.899999999999999 #
-767 ellipse-curve $-1 0.000000000000007 10.500000000000000 19.000000000000000 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-768 ellipse-curve $-1 12.699999999999999 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-769 vertex $-1 $574 $770 #
-770 point $-1 12.699999999999999 10.500000000000000 33.799999999999997 #
-771 vertex $-1 $574 $772 #
-772 point $-1 14.799999999999999 10.500000000000000 31.699999999999999 #
-773 ellipse-curve $-1 12.699999999999999 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-774 vertex $-1 $575 $775 #
-775 point $-1 12.699999999999999 10.500000000000000 29.599999999999998 #
-776 ellipse-curve $-1 12.699999999999999 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-777 ellipse-curve $-1 25.399999999999999 10.500000000000000 19.000000000000000 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-778 vertex $-1 $577 $779 #
-779 point $-1 25.399999999999999 10.500000000000000 21.100000000000001 #
-780 vertex $-1 $577 $781 #
-781 point $-1 27.500000000000000 10.500000000000000 19.000000000000000 #
-782 ellipse-curve $-1 25.399999999999999 10.500000000000000 19.000000000000000 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-783 vertex $-1 $578 $784 #
-784 point $-1 25.399999999999999 10.500000000000000 16.899999999999999 #
-785 ellipse-curve $-1 25.399999999999999 10.500000000000000 19.000000000000000 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-786 ellipse-curve $-1 38.100000000000001 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-787 vertex $-1 $580 $788 #
-788 point $-1 38.100000000000001 10.500000000000000 33.799999999999997 #
-789 vertex $-1 $580 $790 #
-790 point $-1 40.200000000000003 10.500000000000000 31.699999999999999 #
-791 ellipse-curve $-1 38.100000000000001 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-792 vertex $-1 $581 $793 #
-793 point $-1 38.100000000000001 10.500000000000000 29.599999999999998 #
-794 ellipse-curve $-1 38.100000000000001 10.500000000000000 31.699999999999999 -0.000000000000000 1.000000000000000 0.000000000000000 2.100000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-795 straight-curve $-1 0.000000000000003 10.500000000000000 3.000000000000000 -1.000000000000000 -0.000000000000000 0.000000000000000 I I #
-796 vertex $-1 $583 $797 #
-797 point $-1 59.500000000000000 10.500000000000000 3.000000000000000 #
-798 vertex $-1 $583 $799 #
-799 point $-1 -59.500000000000000 10.500000000000000 3.000000000000000 #
-800 straight-curve $-1 -59.500000000000000 10.500000000000000 45.000000000000000 -0.000000000000000 -0.000000000000000 1.000000000000000 I I #
-801 vertex $-1 $584 $802 #
-802 point $-1 -59.500000000000000 10.500000000000000 45.000000000000000 #
-803 straight-curve $-1 0.000000000000003 10.500000000000000 45.000000000000000 -1.000000000000000 -0.000000000000000 0.000000000000000 I I #
-804 vertex $-1 $585 $805 #
-805 point $-1 59.500000000000000 10.500000000000000 45.000000000000000 #
-806 straight-curve $-1 59.500000000000000 10.500000000000000 45.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-807 straight-curve $-1 -62.500000000000000 -0.000000000000005 45.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-808 vertex $-1 $587 $809 #
-809 point $-1 -62.500000000000000 -7.500000000000000 45.000000000000000 #
-810 vertex $-1 $587 $811 #
-811 point $-1 -62.500000000000000 7.500000000000000 45.000000000000000 #
-812 straight-curve $-1 -62.500000000000000 7.500000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-813 vertex $-1 $588 $814 #
-814 point $-1 -62.500000000000000 7.500000000000000 0.000000000000000 #
-815 straight-curve $-1 -62.500000000000000 -0.000000000000005 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-816 vertex $-1 $589 $817 #
-817 point $-1 -62.500000000000000 -7.500000000000000 0.000000000000000 #
-818 straight-curve $-1 -62.500000000000000 -7.500000000000000 45.000000000000000 -0.000000000000000 -0.000000000000000 1.000000000000000 I I #
-819 ellipse-curve $-1 -59.500000000000000 7.500000000000000 45.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 3.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-820 ellipse-curve $-1 -59.500000000000000 -7.500000000000000 45.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 3.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-821 straight-curve $-1 -54.500000000000000 -9.000000000000000 45.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-822 vertex $-1 $593 $823 #
-823 point $-1 -54.500000000000000 -7.500000000000000 45.000000000000000 #
-824 straight-curve $-1 0.000000000000007 -7.500000000000000 45.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-825 vertex $-1 $594 $826 #
-826 point $-1 -57.500000000000000 -7.500000000000000 45.000000000000000 #
-827 straight-curve $-1 -57.500000000000000 -1.000000000000000 45.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-828 vertex $-1 $595 $829 #
-829 point $-1 -57.500000000000000 5.500000000000000 45.000000000000000 #
-830 straight-curve $-1 0.000000000000007 5.500000000000000 45.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-831 vertex $-1 $596 $832 #
-832 point $-1 57.500000000000000 5.500000000000000 45.000000000000000 #
-833 straight-curve $-1 57.500000000000000 -1.000000000000000 45.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-834 vertex $-1 $597 $835 #
-835 point $-1 57.500000000000000 -7.500000000000000 45.000000000000000 #
-836 straight-curve $-1 0.000000000000007 -7.500000000000000 45.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-837 vertex $-1 $598 $838 #
-838 point $-1 54.500000000000000 -7.500000000000000 45.000000000000000 #
-839 straight-curve $-1 54.500000000000000 -9.000000000000000 45.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-840 ellipse-curve $-1 59.500000000000000 -7.500000000000000 45.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 3.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-841 ellipse-curve $-1 59.500000000000000 7.500000000000000 45.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 3.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-842 straight-curve $-1 -0.000000000000001 7.500000000000000 0.000000000000000 1.000000000000000 0.000000000000000 -0.000000000000000 I I #
-843 vertex $-1 $602 $844 #
-844 point $-1 59.500000000000000 7.500000000000000 0.000000000000000 #
-845 straight-curve $-1 59.500000000000000 0.000000000000000 0.000000000000000 -0.000000000000000 -1.000000000000000 -0.000000000000000 I I #
-846 vertex $-1 $603 $847 #
-847 point $-1 59.500000000000000 -7.500000000000000 0.000000000000000 #
-848 straight-curve $-1 -62.500000000000000 -7.500000000000000 0.000000000000000 -1.000000000000000 -0.000000000000000 0.000000000000000 I I #
-849 straight-curve $-1 0.000000000000007 -7.500000000000000 8.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-850 vertex $-1 $605 $851 #
-851 point $-1 -54.500000000000000 -7.500000000000000 8.000000000000000 #
-852 vertex $-1 $605 $853 #
-853 point $-1 54.500000000000000 -7.500000000000000 8.000000000000000 #
-854 straight-curve $-1 54.500000000000000 -7.500000000000000 8.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-855 straight-curve $-1 57.500000000000000 -7.500000000000000 5.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-856 vertex $-1 $607 $857 #
-857 point $-1 57.500000000000000 -7.500000000000000 5.000000000000000 #
-858 straight-curve $-1 0.000000000000007 -7.500000000000000 5.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-859 vertex $-1 $608 $860 #
-860 point $-1 -57.500000000000000 -7.500000000000000 5.000000000000000 #
-861 straight-curve $-1 -57.500000000000000 -7.500000000000000 5.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-862 straight-curve $-1 -54.500000000000000 -7.500000000000000 8.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-863 straight-curve $-1 57.500000000000000 5.500000000000000 5.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-864 vertex $-1 $611 $865 #
-865 point $-1 57.500000000000000 5.500000000000000 5.000000000000000 #
-866 straight-curve $-1 57.500000000000000 -1.000000000000000 5.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-867 ellipse-curve $-1 -38.100000000000001 5.500000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-868 vertex $-1 $613 $869 #
-869 point $-1 -38.100000000000001 5.500000000000000 35.850000000000001 #
-870 vertex $-1 $613 $871 #
-871 point $-1 -38.100000000000001 5.500000000000000 27.549999999999997 #
-872 ellipse-curve $-1 -38.100000000000001 5.500000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-873 ellipse-curve $-1 -25.399999999999999 5.500000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-874 vertex $-1 $615 $875 #
-875 point $-1 -25.399999999999999 5.500000000000000 23.149999999999999 #
-876 vertex $-1 $615 $877 #
-877 point $-1 -25.399999999999999 5.500000000000000 14.850000000000000 #
-878 ellipse-curve $-1 -25.399999999999999 5.500000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-879 ellipse-curve $-1 -12.699999999999999 5.500000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-880 vertex $-1 $617 $881 #
-881 point $-1 -12.699999999999999 5.500000000000000 35.850000000000001 #
-882 vertex $-1 $617 $883 #
-883 point $-1 -12.699999999999999 5.500000000000000 27.549999999999997 #
-884 ellipse-curve $-1 -12.699999999999999 5.500000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-885 ellipse-curve $-1 0.000000000000007 5.500000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-886 vertex $-1 $619 $887 #
-887 point $-1 0.000000000000007 5.500000000000000 23.149999999999999 #
-888 vertex $-1 $619 $889 #
-889 point $-1 0.000000000000007 5.500000000000000 14.850000000000000 #
-890 ellipse-curve $-1 0.000000000000007 5.500000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-891 ellipse-curve $-1 12.699999999999999 5.500000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-892 vertex $-1 $621 $893 #
-893 point $-1 12.699999999999999 5.500000000000000 35.850000000000001 #
-894 vertex $-1 $621 $895 #
-895 point $-1 12.699999999999999 5.500000000000000 27.549999999999997 #
-896 ellipse-curve $-1 12.699999999999999 5.500000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-897 ellipse-curve $-1 25.399999999999999 5.500000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-898 vertex $-1 $623 $899 #
-899 point $-1 25.399999999999999 5.500000000000000 23.149999999999999 #
-900 vertex $-1 $623 $901 #
-901 point $-1 25.399999999999999 5.500000000000000 14.850000000000000 #
-902 ellipse-curve $-1 25.399999999999999 5.500000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-903 ellipse-curve $-1 38.100000000000001 5.500000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-904 vertex $-1 $625 $905 #
-905 point $-1 38.100000000000001 5.500000000000000 35.850000000000001 #
-906 vertex $-1 $625 $907 #
-907 point $-1 38.100000000000001 5.500000000000000 27.549999999999997 #
-908 ellipse-curve $-1 38.100000000000001 5.500000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-909 straight-curve $-1 -57.500000000000000 5.500000000000000 5.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-910 vertex $-1 $627 $911 #
-911 point $-1 -57.500000000000000 5.500000000000000 5.000000000000000 #
-912 straight-curve $-1 0.000000000000007 5.500000000000000 5.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-913 straight-curve $-1 -57.500000000000000 -1.000000000000000 5.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-914 straight-curve $-1 -54.500000000000000 -9.000000000000000 8.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-915 straight-curve $-1 54.500000000000000 -9.000000000000000 8.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 I I #
-916 straight-curve $-1 38.100000000000001 7.000000000000000 29.599999999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-917 vertex $-1 $632 $918 #
-918 point $-1 38.100000000000001 7.000000000000000 29.599999999999998 #
-919 straight-curve $-1 38.100000000000001 7.000000000000000 33.799999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-920 vertex $-1 $633 $921 #
-921 point $-1 38.100000000000001 7.000000000000000 33.799999999999997 #
-922 ellipse-curve $-1 38.100000000000001 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-923 ellipse-curve $-1 38.100000000000001 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-924 ellipse-curve $-1 38.100000000000001 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-925 vertex $-1 $636 $926 #
-926 point $-1 38.100000000000001 7.000000000000000 27.549999999999997 #
-927 vertex $-1 $636 $928 #
-928 point $-1 38.100000000000001 7.000000000000000 35.850000000000001 #
-929 ellipse-curve $-1 38.100000000000001 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-930 straight-curve $-1 38.100000000000001 5.500000000000000 27.549999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-931 straight-curve $-1 38.100000000000001 5.500000000000000 35.850000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-932 straight-curve $-1 25.399999999999999 7.000000000000000 16.899999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-933 vertex $-1 $640 $934 #
-934 point $-1 25.399999999999999 7.000000000000000 16.899999999999999 #
-935 straight-curve $-1 25.399999999999999 7.000000000000000 21.100000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-936 vertex $-1 $641 $937 #
-937 point $-1 25.399999999999999 7.000000000000000 21.100000000000001 #
-938 ellipse-curve $-1 25.399999999999999 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-939 ellipse-curve $-1 25.399999999999999 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-940 ellipse-curve $-1 25.399999999999999 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-941 vertex $-1 $644 $942 #
-942 point $-1 25.399999999999999 7.000000000000000 14.850000000000000 #
-943 vertex $-1 $644 $944 #
-944 point $-1 25.399999999999999 7.000000000000000 23.149999999999999 #
-945 ellipse-curve $-1 25.399999999999999 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-946 straight-curve $-1 25.399999999999999 5.500000000000000 14.850000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-947 straight-curve $-1 25.399999999999999 5.500000000000000 23.149999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-948 straight-curve $-1 12.699999999999999 7.000000000000000 29.599999999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-949 vertex $-1 $648 $950 #
-950 point $-1 12.699999999999999 7.000000000000000 29.599999999999998 #
-951 straight-curve $-1 12.699999999999999 7.000000000000000 33.799999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-952 vertex $-1 $649 $953 #
-953 point $-1 12.699999999999999 7.000000000000000 33.799999999999997 #
-954 ellipse-curve $-1 12.699999999999999 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-955 ellipse-curve $-1 12.699999999999999 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-956 ellipse-curve $-1 12.699999999999999 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-957 vertex $-1 $652 $958 #
-958 point $-1 12.699999999999999 7.000000000000000 27.549999999999997 #
-959 vertex $-1 $652 $960 #
-960 point $-1 12.699999999999999 7.000000000000000 35.850000000000001 #
-961 ellipse-curve $-1 12.699999999999999 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-962 straight-curve $-1 12.699999999999999 5.500000000000000 27.549999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-963 straight-curve $-1 12.699999999999999 5.500000000000000 35.850000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-964 straight-curve $-1 0.000000000000007 7.000000000000000 16.899999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-965 vertex $-1 $656 $966 #
-966 point $-1 0.000000000000007 7.000000000000000 16.899999999999999 #
-967 straight-curve $-1 0.000000000000007 7.000000000000000 21.100000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-968 vertex $-1 $657 $969 #
-969 point $-1 0.000000000000007 7.000000000000000 21.100000000000001 #
-970 ellipse-curve $-1 0.000000000000007 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-971 ellipse-curve $-1 0.000000000000007 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-972 ellipse-curve $-1 0.000000000000007 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-973 vertex $-1 $660 $974 #
-974 point $-1 0.000000000000007 7.000000000000000 14.850000000000000 #
-975 vertex $-1 $660 $976 #
-976 point $-1 0.000000000000007 7.000000000000000 23.149999999999999 #
-977 ellipse-curve $-1 0.000000000000007 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-978 straight-curve $-1 0.000000000000007 5.500000000000000 14.850000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-979 straight-curve $-1 0.000000000000007 5.500000000000000 23.149999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-980 straight-curve $-1 -12.699999999999999 7.000000000000000 29.599999999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-981 vertex $-1 $664 $982 #
-982 point $-1 -12.699999999999999 7.000000000000000 29.599999999999998 #
-983 straight-curve $-1 -12.699999999999999 7.000000000000000 33.799999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-984 vertex $-1 $665 $985 #
-985 point $-1 -12.699999999999999 7.000000000000000 33.799999999999997 #
-986 ellipse-curve $-1 -12.699999999999999 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-987 ellipse-curve $-1 -12.699999999999999 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-988 ellipse-curve $-1 -12.699999999999999 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-989 vertex $-1 $668 $990 #
-990 point $-1 -12.699999999999999 7.000000000000000 27.549999999999997 #
-991 vertex $-1 $668 $992 #
-992 point $-1 -12.699999999999999 7.000000000000000 35.850000000000001 #
-993 ellipse-curve $-1 -12.699999999999999 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-994 straight-curve $-1 -12.699999999999999 5.500000000000000 27.549999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-995 straight-curve $-1 -12.699999999999999 5.500000000000000 35.850000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-996 straight-curve $-1 -25.399999999999999 7.000000000000000 16.899999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-997 vertex $-1 $672 $998 #
-998 point $-1 -25.399999999999999 7.000000000000000 16.899999999999999 #
-999 straight-curve $-1 -25.399999999999999 7.000000000000000 21.100000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-1000 vertex $-1 $673 $1001 #
-1001 point $-1 -25.399999999999999 7.000000000000000 21.100000000000001 #
-1002 ellipse-curve $-1 -25.399999999999999 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-1003 ellipse-curve $-1 -25.399999999999999 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-1004 ellipse-curve $-1 -25.399999999999999 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-1005 vertex $-1 $676 $1006 #
-1006 point $-1 -25.399999999999999 7.000000000000000 14.850000000000000 #
-1007 vertex $-1 $676 $1008 #
-1008 point $-1 -25.399999999999999 7.000000000000000 23.149999999999999 #
-1009 ellipse-curve $-1 -25.399999999999999 7.000000000000000 19.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-1010 straight-curve $-1 -25.399999999999999 5.500000000000000 14.850000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-1011 straight-curve $-1 -25.399999999999999 5.500000000000000 23.149999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-1012 straight-curve $-1 -38.100000000000001 7.000000000000000 29.599999999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-1013 vertex $-1 $680 $1014 #
-1014 point $-1 -38.100000000000001 7.000000000000000 29.599999999999998 #
-1015 straight-curve $-1 -38.100000000000001 7.000000000000000 33.799999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-1016 vertex $-1 $681 $1017 #
-1017 point $-1 -38.100000000000001 7.000000000000000 33.799999999999997 #
-1018 ellipse-curve $-1 -38.100000000000001 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-1019 ellipse-curve $-1 -38.100000000000001 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 2.100000000000000 1.000000000000000 I I #
-1020 ellipse-curve $-1 -38.100000000000001 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-1021 vertex $-1 $684 $1022 #
-1022 point $-1 -38.100000000000001 7.000000000000000 27.549999999999997 #
-1023 vertex $-1 $684 $1024 #
-1024 point $-1 -38.100000000000001 7.000000000000000 35.850000000000001 #
-1025 ellipse-curve $-1 -38.100000000000001 7.000000000000000 31.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 4.150000000000000 1.000000000000000 I I #
-1026 straight-curve $-1 -38.100000000000001 5.500000000000000 27.549999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-1027 straight-curve $-1 -38.100000000000001 5.500000000000000 35.850000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-1028 ellipse-curve $-1 -59.500000000000000 -7.500000000000000 3.000000000000000 0.707106781186548 0.000000000000000 -0.707106781186548 -3.000000000000000 -0.000000000000000 -3.000000000000000 0.707106781186548 I I #
-1029 ellipse-curve $-1 59.500000000000000 -7.500000000000000 3.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.000000000000000 1.000000000000000 I I #
-1030 ellipse-curve $-1 59.500000000000000 -7.500000000000000 3.000000000000000 0.000000000000000 0.000000000000001 -1.000000000000000 0.000000000000000 3.000000000000000 0.000000000000003 1.000000000000000 I I #
-1031 ellipse-curve $-1 59.500000000000000 -7.500000000000000 3.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.000000000000000 1.000000000000000 I I #
-1032 ellipse-curve $-1 59.500000000000000 7.500000000000000 3.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 3.000000000000000 1.000000000000000 I I #
-1033 ellipse-curve $-1 59.500000000000000 7.500000000000000 3.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -3.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-1034 ellipse-curve $-1 59.500000000000000 7.500000000000000 3.000000000000000 -1.000000000000000 -0.000000000000000 -0.000000000000000 0.000000000000000 0.000000000000000 -3.000000000000000 1.000000000000000 I I #
-1035 ellipse-curve $-1 -59.500000000000000 7.500000000000000 3.000000000000000 -0.707106781186548 -0.000000000000000 0.707106781186548 -3.000000000000000 -0.000000000000000 -3.000000000000000 0.707106781186548 I I #
End-of-ACIS-data 